<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Learnathon</title>
</head>
<body>
  <!--Hero Section-->
  <div>
    <h1>Learnathon</h1>
  </div>
  <!--Timeframe Section-->
  <div>
    <h1>Our Classes</h1>
    <h3>WebDev</h3>
    <h3>JavaScript</h3>
    <h3>Scratch</h3>
    <h3>Python</h3>
    <h3>Deep Learning</h3>
  </div>
  <!--Discord Section-->
  <div>Join Our Discord!</div>
  <!--Footer-->
  <div></div>
</body>
</html>